spring.application.name=life


server.port=2000

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/pandanow
spring.datasource.username=postgres
spring.datasource.password=3000

# JPA
spring.jpa.hibernate.ddl-auto=update

# Thymeleaf
spring.thymeleaf.cache=false

# Messages
spring.messages.encoding=UTF-8