spring.application.name=life

# Render port (keep as is)
server.port=${PORT:8080}

# Database (fixed URL + removed unnecessary ${} around hardcoded values)
spring.datasource.url=jdbc:postgresql://dpg-d63d7c9r0fns73bin5og-a.virginia-postgres.render.com/pandanow
spring.datasource.username=pandanow_user
spring.datasource.password=ijzQJNNO6l7iRxdIEPRBGNglYD7s61JM

# JPA (keep as is)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Thymeleaf (keep as is)
spring.thymeleaf.cache=false
spring.messages.encoding=UTF-8







#
#spring.application.name=life
#
#server.port=2000
#
## Database
#spring.datasource.url=jdbc:postgresql://localhost:5432/pandanow
#spring.datasource.username=postgres
#spring.datasource.password=3000
#
## JPA
#spring.jpa.hibernate.ddl-auto=update
#
## Thymeleaf
#spring.thymeleaf.cache=false
#
## Messages
#spring.messages.encoding=UTF-8