spring.application.name=life

# Render provides PORT automatically
server.port=${PORT:8080}

# Database (Render PostgreSQL)
spring.datasource.url=${postgresql://pandanow_user:ijzQJNNO6l7iRxdIEPRBGNglYD7s61JM@dpg-d63d7c9r0fns73bin5og-a.virginia-postgres.render.com/pandanow}
spring.datasource.username=${pandanow_user}
spring.datasource.password=${ijzQJNNO6l7iRxdIEPRBGNglYD7s61JM}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Thymeleaf
spring.thymeleaf.cache=false

# Messages
spring.messages.encoding=UTF-8








#spring.application.name=life

#server.port=2000
#
## Database
#spring.datasource.url=jdbc:postgresql://localhost:5432/pandanow
#spring.datasource.username=postgres
#spring.datasource.password=3000
#
## JPA
#spring.jpa.hibernate.ddl-auto=update
#
## Thymeleaf
#spring.thymeleaf.cache=false
#
## Messages
#spring.messages.encoding=UTF-8